!new System('s1')

--Creation de la voiture 0
!new PlatoonVehicule('v0')
!set v0.ID:=0
!new VehiculeController('vc0')
!new Radio('radio0')
!new Radar('radar0')
!new Camera('cam0')
!insert (@v0,@vc0) into ControllePar
!insert (@vc0,@cam0) into ReceptionCamera
!insert (@vc0,@radar0) into ReceptionRadar
!insert (@vc0,@radio0) into sendRadioData

--Creation de la voiture 1
!new PlatoonVehicule('v1')
!set v1.ID:=1
!new VehiculeController('vc1')
!new Radio('radio1')
!new Radar('radar1')
!new Camera('cam1')
!insert (@v1,@vc1) into ControllePar
!insert (@vc1,@cam1) into ReceptionCamera
!insert (@vc1,@radar1) into ReceptionRadar
!insert (@vc1,@radio1) into sendRadioData

--Creation de la voiture 2
!new PlatoonVehicule('v2')
!set v2.ID:=2
!new VehiculeController('vc2')
!new Radio('radio2')
!new Radar('radar2')
!new Camera('cam2')
!insert (@v2,@vc2) into ControllePar
!insert (@vc2,@cam2) into ReceptionCamera
!insert (@vc2,@radar2) into ReceptionRadar
!insert (@vc2,@radio2) into sendRadioData

--Creation de la voiture 3
!new PlatoonVehicule('v3')
!set v3.ID:=3
!new VehiculeController('vc3')
!new Radio('radio3')
!new Radar('radar3')
!new Camera('cam3')
!insert (@v3,@vc3) into ControllePar
!insert (@vc3,@cam3) into ReceptionCamera
!insert (@vc3,@radar3) into ReceptionRadar
!insert (@vc3,@radio3) into sendRadioData

--Creation de la voiture 4
!new PlatoonVehicule('v4')
!set v4.ID:=4
!new VehiculeController('vc4')
!new Radio('radio4')
!new Radar('radar4')
!new Camera('cam4')
!insert (@v4,@vc4) into ControllePar
!insert (@vc4,@cam4) into ReceptionCamera
!insert (@vc4,@radar4) into ReceptionRadar
!insert (@vc4,@radio4) into sendRadioData

--Creation de la voiture 5
!new PlatoonVehicule('v5')
!set v5.ID:=5
!new VehiculeController('vc5')
!new Radio('radio5')
!new Radar('radar5')
!new Camera('cam5')
!insert (@v5,@vc5) into ControllePar
!insert (@vc5,@cam5) into ReceptionCamera
!insert (@vc5,@radar5) into ReceptionRadar
!insert (@vc5,@radio5) into sendRadioData

--Creation de la voiture 6
!new PlatoonVehicule('v6')
!set v6.ID:=6
!new VehiculeController('vc6')
!new Radio('radio6')
!new Radar('radar6')
!new Camera('cam6')
!insert (@v6,@vc6) into ControllePar
!insert (@vc6,@cam6) into ReceptionCamera
!insert (@vc6,@radar6) into ReceptionRadar
!insert (@vc6,@radio6) into sendRadioData

!insert (@s1,@v0) into Enregistrement
!insert (@s1,@v1) into Enregistrement
!insert (@s1,@v3) into Enregistrement
!insert (@s1,@v4) into Enregistrement
!insert (@s1,@v5) into Enregistrement
!insert (@s1,@v6) into Enregistrement

!new Conducteur('c0')
!insert (@v0,@c0) into Conducteur
!set c0.ID:=0
!new Conducteur('c1')
!insert (@v1,@c1) into Conducteur
!set c1.ID:=1
!new Conducteur('c2')
!insert (@v2,@c2) into Conducteur
!set c2.ID:=2
!new Conducteur('c3')
!insert (@v3,@c3) into Conducteur
!set c3.ID:=3
!new Conducteur('c4')
!insert (@v4,@c4) into Conducteur
!set c4.ID:=4
!new Conducteur('c5')
!insert (@v5,@c5) into Conducteur
!set c5.ID:=5
!new Conducteur('c6')
!insert (@v6,@c6) into Conducteur
!set c6.ID:=6

!insert (@s1,@c0) into Inscription
!insert (@s1,@c1) into Inscription
!insert (@s1,@c2) into Inscription
!insert (@s1,@c4) into Inscription
!insert (@s1,@c5) into Inscription
!insert (@s1,@c6) into Inscription

--Creation du Peloton 0 Pas Fusionable car une seule voiture
!new Platoon('p0')
!insert (@p0,@v0) into PlatoonBuildup
!set v0.position:=1

--Creation du Peloton 1 Pas Fusionable car deuxieme voiture non enregistree
!new Platoon('p1')
!insert (@p1,@v1) into PlatoonBuildup
!set v1.position:=1
!insert (@radio1,@v2) into TransmissionRadio

!insert (@p1,@v2) into PlatoonBuildup
!set v2.position:=2
!insert (@cam2,@v1) into TraquageCamera
!insert (@radar2,@v1) into TraquageRadar
!insert (@radio2,@v1) into TransmissionRadio


--Creation du Peloton 2 Pas Fusionable car deuxieme voiture n'a pas conducteur inscrit
!new Platoon('p2')
!insert (@p2,@v3) into PlatoonBuildup
!set v3.position:=1
!insert (@radio3,@v4) into TransmissionRadio

!insert (@p2,@v4) into PlatoonBuildup
!set v4.position:=2
!insert (@cam4,@v3) into TraquageCamera
!insert (@radar4,@v3) into TraquageRadar
!insert (@radio4,@v3) into TransmissionRadio


--Creation du Peloton 3 Fusionable car deuxieme voiture enregistree et conducteur inscrit
!new Platoon('p3')
!insert (@p3,@v5) into PlatoonBuildup
!set v5.position:=1
!insert (@radio5,@v6) into TransmissionRadio

!insert (@p3,@v6) into PlatoonBuildup
!set v6.position:=2
!insert (@cam6,@v5) into TraquageCamera
!insert (@radar6,@v5) into TraquageRadar
!insert (@radio6,@v5) into TransmissionRadio

!insert (@s1,@p0) into Gestion
!insert (@s1,@p1) into Gestion
!insert (@s1,@p2) into Gestion
!insert (@s1,@p3) into Gestion

?s1.listePelotonsDefusionables() = Set{p3}
