!new System('s1')

--Creation de la voiture 0
!new PlatoonVehicule('v0')
!set v0.ID:=0
!new VehiculeController('vc0')
!new Radio('radio0')
!new Radar('radar0')
!new Camera('cam0')
!insert (@v0,@vc0) into ControllePar
!insert (@vc0,@cam0) into ReceptionCamera
!insert (@vc0,@radar0) into ReceptionRadar
!insert (@vc0,@radio0) into sendRadioData

--Creation de la voiture 1
!new PlatoonVehicule('v1')
!set v1.ID:=1
!new VehiculeController('vc1')
!new Radio('radio1')
!new Radar('radar1')
!new Camera('cam1')
!insert (@v1,@vc1) into ControllePar
!insert (@vc1,@cam1) into ReceptionCamera
!insert (@vc1,@radar1) into ReceptionRadar
!insert (@vc1,@radio1) into sendRadioData

--Creation de la voiture 2
!new PlatoonVehicule('v2')
!set v2.ID:=2
!new VehiculeController('vc2')
!new Radio('radio2')
!new Radar('radar2')
!new Camera('cam2')
!insert (@v2,@vc2) into ControllePar
!insert (@vc2,@cam2) into ReceptionCamera
!insert (@vc2,@radar2) into ReceptionRadar
!insert (@vc2,@radio2) into sendRadioData

--Creation de la voiture 3
!new PlatoonVehicule('v3')
!set v3.ID:=3
!new VehiculeController('vc3')
!new Radio('radio3')
!new Radar('radar3')
!new Camera('cam3')
!insert (@v3,@vc3) into ControllePar
!insert (@vc3,@cam3) into ReceptionCamera
!insert (@vc3,@radar3) into ReceptionRadar
!insert (@vc3,@radio3) into sendRadioData

--Creation de la voiture 4
!new PlatoonVehicule('v4')
!set v4.ID:=4
!new VehiculeController('vc4')
!new Radio('radio4')
!new Radar('radar4')
!new Camera('cam4')
!insert (@v4,@vc4) into ControllePar
!insert (@vc4,@cam4) into ReceptionCamera
!insert (@vc4,@radar4) into ReceptionRadar
!insert (@vc4,@radio4) into sendRadioData

--Creation de la voiture 5
!new PlatoonVehicule('v5')
!set v5.ID:=5
!new VehiculeController('vc5')
!new Radio('radio5')
!new Radar('radar5')
!new Camera('cam5')
!insert (@v5,@vc5) into ControllePar
!insert (@vc5,@cam5) into ReceptionCamera
!insert (@vc5,@radar5) into ReceptionRadar
!insert (@vc5,@radio5) into sendRadioData

--Creation de la voiture 6
!new PlatoonVehicule('v6')
!set v6.ID:=6
!new VehiculeController('vc6')
!new Radio('radio6')
!new Radar('radar6')
!new Camera('cam6')
!insert (@v6,@vc6) into ControllePar
!insert (@vc6,@cam6) into ReceptionCamera
!insert (@vc6,@radar6) into ReceptionRadar
!insert (@vc6,@radio6) into sendRadioData

--Creation du Peloton 0
!new Platoon('p0')
!insert (@p0,@v0) into PlatoonBuildup
!set v0.position:=1
!insert (@radio0,@v1) into TransmissionRadio
!insert (@radio0,@v2) into TransmissionRadio
!insert (@radio0,@v3) into TransmissionRadio
!insert (@radio0,@v4) into TransmissionRadio
!insert (@radio0,@v5) into TransmissionRadio
!insert (@radio0,@v6) into TransmissionRadio

!insert (@p0,@v1) into PlatoonBuildup
!set v1.position:=2
!insert (@cam1,@v0) into TraquageCamera
!insert (@radar1,@v0) into TraquageRadar
!insert (@radio1,@v0) into TransmissionRadio
!insert (@radio1,@v2) into TransmissionRadio
!insert (@radio1,@v3) into TransmissionRadio
!insert (@radio1,@v4) into TransmissionRadio
!insert (@radio1,@v5) into TransmissionRadio
!insert (@radio1,@v6) into TransmissionRadio

!insert (@p0,@v2) into PlatoonBuildup
!set v2.position:=3
!insert (@cam2,@v1) into TraquageCamera
!insert (@radar2,@v1) into TraquageRadar
!insert (@radio2,@v0) into TransmissionRadio
!insert (@radio2,@v1) into TransmissionRadio
!insert (@radio2,@v3) into TransmissionRadio
!insert (@radio2,@v4) into TransmissionRadio
!insert (@radio2,@v5) into TransmissionRadio
!insert (@radio2,@v6) into TransmissionRadio

!insert (@p0,@v3) into PlatoonBuildup
!set v3.position:=4
!insert (@cam3,@v2) into TraquageCamera
!insert (@radar3,@v2) into TraquageRadar
!insert (@radio3,@v0) into TransmissionRadio
!insert (@radio3,@v1) into TransmissionRadio
!insert (@radio3,@v2) into TransmissionRadio
!insert (@radio3,@v4) into TransmissionRadio
!insert (@radio3,@v5) into TransmissionRadio
!insert (@radio3,@v6) into TransmissionRadio

!insert (@p0,@v4) into PlatoonBuildup
!set v4.position:=5
!insert (@cam4,@v3) into TraquageCamera
!insert (@radar4,@v3) into TraquageRadar
!insert (@radio4,@v0) into TransmissionRadio
!insert (@radio4,@v1) into TransmissionRadio
!insert (@radio4,@v2) into TransmissionRadio
!insert (@radio4,@v3) into TransmissionRadio
!insert (@radio4,@v5) into TransmissionRadio
!insert (@radio4,@v6) into TransmissionRadio

!insert (@p0,@v5) into PlatoonBuildup
!set v5.position:=6
!insert (@cam5,@v4) into TraquageCamera
!insert (@radar5,@v4) into TraquageRadar
!insert (@radio5,@v0) into TransmissionRadio
!insert (@radio5,@v1) into TransmissionRadio
!insert (@radio5,@v2) into TransmissionRadio
!insert (@radio5,@v3) into TransmissionRadio
!insert (@radio5,@v4) into TransmissionRadio
!insert (@radio5,@v6) into TransmissionRadio

!insert (@p0,@v6) into PlatoonBuildup
!set v6.position:=7
!insert (@cam6,@v5) into TraquageCamera
!insert (@radar6,@v5) into TraquageRadar
!insert (@radio6,@v0) into TransmissionRadio
!insert (@radio6,@v1) into TransmissionRadio
!insert (@radio6,@v2) into TransmissionRadio
!insert (@radio6,@v3) into TransmissionRadio
!insert (@radio6,@v4) into TransmissionRadio
!insert (@radio6,@v5) into TransmissionRadio

!new Conducteur('c0')
!insert (@v0,@c0) into Conducteur
!set c0.ID:=0
!insert (@s1,@p0) into Gestion

?v4.listeVehiculesDevant() = Set{v0,v1,v2,v3}
