-- Script generated by USE 3.0.6

!new System('sys')

--Creation de la voiture 1
!new PlatoonVehicule('v1')
!set v1.ID:=0
!new VehiculeController('vc1')
!new Radio('radio1')
!new Radar('radar1')
!new Camera('cam1')
!new GPS('gps1')
!insert (@v1,@vc1) into ControllePar
!insert (@vc1,@cam1) into ReceptionCamera
!insert (@vc1,@radar1) into ReceptionRadar
!insert (@vc1,@radio1) into sendRadioData
!insert (@vc1,@gps1) into ReceptionGPS

--Creation du Peloton 1
!new Platoon('p1')
!insert (@p1,@v1) into PlatoonBuildup
!set v1.position:=1

!insert (@sys,@p1) into Gestion

!new Conducteur('c1')
!insert (@v1,@c1) into Conducteur
!set c1.ID:=1

!insert (@sys,@c1) into Inscription
