-- Script generated by USE 3.0.6

!new System('sys')

--Creation de la voiture 1
!new PlatoonVehicule('v1')
!set v1.ID:=0
!new VehiculeController('vc1')
!new Radio('radio1')
!new Radar('radar1')
!new Camera('cam1')
!new GPS('gps1')
!insert (@v1,@vc1) into ControllePar
!insert (@vc1,@cam1) into ReceptionCamera
!insert (@vc1,@radar1) into ReceptionRadar
!insert (@vc1,@radio1) into sendRadioData
!insert (@vc1,@gps1) into ReceptionGPS

--Creation de la voiture 2
!new PlatoonVehicule('v2')
!set v2.ID:=0
!new VehiculeController('vc2')
!new Radio('radio2')
!new Radar('radar2')
!new Camera('cam2')
!new GPS('gps2')
!insert (@v2,@vc2) into ControllePar
!insert (@vc2,@cam2) into ReceptionCamera
!insert (@vc2,@radar2) into ReceptionRadar
!insert (@vc2,@radio2) into sendRadioData
!insert (@vc2,@gps2) into ReceptionGPS

--Creation du Peloton 1
!new Platoon('p1')
!insert (@p1,@v1) into PlatoonBuildup
!set v1.position:=1
!insert (@radio1,@v2) into TransmissionRadio

!insert (@p1,@v2) into PlatoonBuildup
!set v2.position:=2
!insert (@cam2,@v1) into TraquageCamera
!insert (@radar2,@v1) into TraquageRadar
!insert (@radio2,@v1) into TransmissionRadio

!insert (@sys,@p1) into Gestion

!new Conducteur('c1')
!insert (@v1,@c1) into Conducteur
!set c1.ID:=1

!insert (@sys,@v1) into Enregistrement
!insert (@sys,@v2) into Enregistrement
!insert (@sys,@c1) into Inscription
