<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>false</showattributes>
    <showmultiplicities>false</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>PlatoonVehicule</name>
    <x_coord>8.0</x_coord>
    <y_coord>55.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Platoon</name>
    <x_coord>16.0</x_coord>
    <y_coord>89.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Radar</name>
    <x_coord>26.0</x_coord>
    <y_coord>56.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Radio</name>
    <x_coord>44.0</x_coord>
    <y_coord>13.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Camera</name>
    <x_coord>56.0</x_coord>
    <y_coord>30.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Conducteur</name>
    <x_coord>76.0</x_coord>
    <y_coord>9.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>GPS</name>
    <x_coord>5.0</x_coord>
    <y_coord>35.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>VehiculeController</name>
    <x_coord>17.0</x_coord>
    <y_coord>52.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>System</name>
    <x_coord>76.0</x_coord>
    <y_coord>55.0</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>VehiculeController</source>
    <target>Radio</target>
    <name>sendRadioData</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>sendRadioData</name>
      <x_coord>24.0185546875</x_coord>
      <y_coord>24.884765625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>radio</name>
      <x_coord>63.0</x_coord>
      <y_coord>51.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>46.7568359375</x_coord>
      <y_coord>51.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>vehiculeController</name>
      <x_coord>-42.18408203125</x_coord>
      <y_coord>29.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>68.0</x_coord>
      <y_coord>29.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>66.0</x_coord>
      <y_coord>48.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>61.0</x_coord>
      <y_coord>27.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>VehiculeController</source>
    <target>GPS</target>
    <name>ReceptionGPS</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ReceptionGPS</name>
      <x_coord>-0.17529296875</x_coord>
      <y_coord>31.73046875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>gps</name>
      <x_coord>33.0</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>16.7568359375</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>vehiculeController</name>
      <x_coord>-68.18408203125</x_coord>
      <y_coord>29.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>42.0</x_coord>
      <y_coord>29.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>40.0</x_coord>
      <y_coord>48.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>31.0</x_coord>
      <y_coord>44.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Platoon</source>
    <target>PlatoonVehicule</target>
    <name>PlatoonBuildup</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>PlatoonBuildup</name>
      <x_coord>4.349365234375</x_coord>
      <y_coord>62.3974609375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>voitures</name>
      <x_coord>-5.66748046875</x_coord>
      <y_coord>93.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>49.0</x_coord>
      <y_coord>93.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>peloton</name>
      <x_coord>-8.76953125</x_coord>
      <y_coord>66.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>42.0</x_coord>
      <y_coord>66.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>40.0</x_coord>
      <y_coord>85.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>47.0</x_coord>
      <y_coord>69.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Radio</source>
    <target>PlatoonVehicule</target>
    <name>TransmissionRadio</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>TransmissionRadio</name>
      <x_coord>4.468017578125</x_coord>
      <y_coord>26.384765625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>receveurs</name>
      <x_coord>55.0</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1..*</name>
      <x_coord>26.94384765625</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>emetteur</name>
      <x_coord>1.3154296875</x_coord>
      <y_coord>8.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>60.0</x_coord>
      <y_coord>8.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>58.0</x_coord>
      <y_coord>27.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>53.0</x_coord>
      <y_coord>51.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>VehiculeController</source>
    <target>Camera</target>
    <name>ReceptionCamera</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ReceptionCamera</name>
      <x_coord>25.60986328125</x_coord>
      <y_coord>31.73046875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>camera</name>
      <x_coord>24.7900390625</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>75.0</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>vehiculeController</name>
      <x_coord>-37.18408203125</x_coord>
      <y_coord>29.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>73.0</x_coord>
      <y_coord>29.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>71.0</x_coord>
      <y_coord>48.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>73.0</x_coord>
      <y_coord>44.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>PlatoonVehicule</source>
    <target>Camera</target>
    <name>TraquageCamera</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>TraquageCamera</name>
      <x_coord>18.145263671875</x_coord>
      <y_coord>33.1015625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>camera</name>
      <x_coord>19.7900390625</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>70.0</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>cibleCamera</name>
      <x_coord>-15.2099609375</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>62.0</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>60.0</x_coord>
      <y_coord>51.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>68.0</x_coord>
      <y_coord>44.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>System</source>
    <target>Conducteur</target>
    <name>Inscription</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Inscription</name>
      <x_coord>74.096435546875</x_coord>
      <y_coord>22.92919921875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>inscrits</name>
      <x_coord>58.2939453125</x_coord>
      <y_coord>47.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>108.0</x_coord>
      <y_coord>47.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>system</name>
      <x_coord>51.5673828125</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>100.0</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>98.0</x_coord>
      <y_coord>51.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>106.0</x_coord>
      <y_coord>23.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>PlatoonVehicule</source>
    <target>VehiculeController</target>
    <name>ControllePar</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ControllePar</name>
      <x_coord>26.888916015625</x_coord>
      <y_coord>45.8203125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>vc</name>
      <x_coord>46.98876953125</x_coord>
      <y_coord>81.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>70.0</x_coord>
      <y_coord>81.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>platoonVehicule</name>
      <x_coord>-42.80224609375</x_coord>
      <y_coord>41.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>53.5</x_coord>
      <y_coord>41.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>51.5</x_coord>
      <y_coord>60.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>68.0</x_coord>
      <y_coord>57.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>VehiculeController</source>
    <target>Radar</target>
    <name>ReceptionRadar</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ReceptionRadar</name>
      <x_coord>24.37255859375</x_coord>
      <y_coord>42.3974609375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>radar</name>
      <x_coord>65.0</x_coord>
      <y_coord>38.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>48.7568359375</x_coord>
      <y_coord>38.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>vehiculeController</name>
      <x_coord>-40.18408203125</x_coord>
      <y_coord>38.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>70.0</x_coord>
      <y_coord>38.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>68.0</x_coord>
      <y_coord>57.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>63.0</x_coord>
      <y_coord>57.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>System</source>
    <target>Platoon</target>
    <name>Gestion</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Gestion</name>
      <x_coord>46.365478515625</x_coord>
      <y_coord>64.6533203125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>pelotons</name>
      <x_coord>54.0</x_coord>
      <y_coord>66.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>37.88037109375</x_coord>
      <y_coord>66.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>gestionnaire</name>
      <x_coord>4.23583984375</x_coord>
      <y_coord>50.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>82.0</x_coord>
      <y_coord>50.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>80.0</x_coord>
      <y_coord>69.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>52.0</x_coord>
      <y_coord>85.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>PlatoonVehicule</source>
    <target>Conducteur</target>
    <name>Conducteur</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Conducteur</name>
      <x_coord>48.138916015625</x_coord>
      <y_coord>24.3203125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>conducteur</name>
      <x_coord>26.3154296875</x_coord>
      <y_coord>47.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>99.0</x_coord>
      <y_coord>47.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>voiture</name>
      <x_coord>14.736328125</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>64.0</x_coord>
      <y_coord>32.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>62.0</x_coord>
      <y_coord>51.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>97.0</x_coord>
      <y_coord>23.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>System</source>
    <target>PlatoonVehicule</target>
    <name>Enregistrement</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Enregistrement</name>
      <x_coord>21.420654296875</x_coord>
      <y_coord>45.80029296875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>enregistres</name>
      <x_coord>53.5</x_coord>
      <y_coord>41.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>37.38037109375</x_coord>
      <y_coord>41.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>system</name>
      <x_coord>25.5673828125</x_coord>
      <y_coord>41.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>74.0</x_coord>
      <y_coord>41.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>72.0</x_coord>
      <y_coord>60.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>51.5</x_coord>
      <y_coord>60.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>PlatoonVehicule</source>
    <target>Radar</target>
    <name>TraquageRadar</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>TraquageRadar</name>
      <x_coord>6.407958984375</x_coord>
      <y_coord>45.7685546875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>radar</name>
      <x_coord>44.5</x_coord>
      <y_coord>42.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>28.2568359375</x_coord>
      <y_coord>42.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>cibleRadar</name>
      <x_coord>-13.1845703125</x_coord>
      <y_coord>41.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>53.5</x_coord>
      <y_coord>41.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>51.5</x_coord>
      <y_coord>60.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>42.5</x_coord>
      <y_coord>61.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
