model GestionConvoiCriterion

class Radio
end

class VehiculeController
end

class Radar
end

class Camera
end

class System
end

class GPS
end

class Conducteur
 attributes
   name: String;
end

class Platoon
end

class PlatoonVehicule
  attributes
    ID : Integer
    position : Integer
end

aggregation PlatoonBuildup between
  Platoon[1];
  PlatoonVehicule[1..*];
end

association Gestion between
 System[1]
 Platoon[*]
end

association Enregistrement between
 System[1]
 PlatoonVehicule[*]
end

association Inscription between
 System[1]
 Conducteur[*]
end

association Conducteur between
  PlatoonVehicule[1]
  Conducteur[0..1]
end

association VehiculeOrder between
  PlatoonVehicule[0..1] role cible
  PlatoonVehicule[0..1] role traqueur
end

association sendRadioData between
  VehiculeController[1]
  Radio[1]
end

association TransmissionRadio between
  Radio[1] role emetteur
  PlatoonVehicule[1..*] role receveurs
end

association ReceptionRadar between
 VehiculeController[1]
 Radar[1]
end

association TraquageRadar between
 PlatoonVehicule[0..*] role cibleRadar
 Radar[1] role rTraqueur
end

association ReceptionCamera between
 VehiculeController[1]
 Camera[1]
end

association TraquageCamera between
 PlatoonVehicule[0..*] role cibleCamera
 Camera[1] role cTraqueur
end

association ControllePar between
  PlatoonVehicule[1]
  VehiculeController[1]
end

association ReceptionGPS between
  VehiculeController[1]
  GPS[1]
end
