-- Script generated by USE 3.0.6

!new System('sys')
!new Platoon('p1')
!new PlatoonVehicule('v1')
!new PlatoonVehicule('v2')
!new VehiculeController('vc1')
!new Camera('cam1')
!new Conducteur('conducteur1')
!new GPS('gps1')
!new Radar('radar1')
!new Radio('radio1')
!insert (@sys,@p1) into Gestion
!insert (@p1,@v1) into PlatoonBuildup
!insert (@v1,@conducteur1) into Conducteur
!insert (@v1,@vc1) into ControllePar
!insert (@vc1,@radio1) into sendRadioData
!insert (@vc1,@cam1) into ReceptionCamera
!insert (@vc1,@radar1) into ReceptionRadar
!insert (@vc1,@gps1) into ReceptionGPS
!@v1.ID := 1
!@v1.position := 1
!destroy @v2
!insert (@sys,@v1) into Enregistrement
!insert (@sys,@conducteur1) into Inscription
