<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>PlatoonVehicule</name>
    <x_coord>425.59936444584355</x_coord>
    <y_coord>215.075573179409</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Platoon</name>
    <x_coord>503.4116458555321</x_coord>
    <y_coord>50.89070265792283</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Radar</name>
    <x_coord>794.1796993048971</x_coord>
    <y_coord>347.70389298660945</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Radio</name>
    <x_coord>594.9739746660827</x_coord>
    <y_coord>350.73164101936527</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Camera</name>
    <x_coord>231.33777915120834</x_coord>
    <y_coord>349.5485480362579</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Conducteur</name>
    <x_coord>95.75681244014493</x_coord>
    <y_coord>224.46005364418644</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>GPS</name>
    <x_coord>185.0</x_coord>
    <y_coord>474.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>VehiculeController</name>
    <x_coord>435.46536102739185</x_coord>
    <y_coord>473.8037379882321</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>System</name>
    <x_coord>287.7753631088994</x_coord>
    <y_coord>50.78585048801711</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>VehiculeController</source>
    <target>Radio</target>
    <name>sendRadioData</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>sendRadioData</name>
      <x_coord>503.5185546875</x_coord>
      <y_coord>373.884765625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>radio</name>
      <x_coord>563.8974609375</x_coord>
      <y_coord>394.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>602.0</x_coord>
      <y_coord>372.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>vehiculeController</name>
      <x_coord>500.0</x_coord>
      <y_coord>448.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>506.7568359375</x_coord>
      <y_coord>460.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>498.0</x_coord>
      <y_coord>469.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>600.0</x_coord>
      <y_coord>368.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>VehiculeController</source>
    <target>GPS</target>
    <name>ReceptionGPS</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ReceptionGPS</name>
      <x_coord>285.32470703125</x_coord>
      <y_coord>465.73046875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>gPS</name>
      <x_coord>213.0</x_coord>
      <y_coord>459.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>196.7568359375</x_coord>
      <y_coord>459.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>vehiculeController</name>
      <x_coord>322.81591796875</x_coord>
      <y_coord>459.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>421.0</x_coord>
      <y_coord>467.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>431.0</x_coord>
      <y_coord>480.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>211.0</x_coord>
      <y_coord>480.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Platoon</source>
    <target>PlatoonVehicule</target>
    <name>PlatoonBuildup</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>PlatoonBuildup</name>
      <x_coord>507.849365234375</x_coord>
      <y_coord>137.8974609375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>platoonVehicule</name>
      <x_coord>481.0</x_coord>
      <y_coord>176.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1..*</name>
      <x_coord>460.94384765625</x_coord>
      <y_coord>190.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>platoon</name>
      <x_coord>472.23046875</x_coord>
      <y_coord>94.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>532.0</x_coord>
      <y_coord>74.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>521.0</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>479.0</x_coord>
      <y_coord>211.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Radio</source>
    <target>PlatoonVehicule</target>
    <name>TransmissionRadio</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>TransmissionRadio</name>
      <x_coord>508.468017578125</x_coord>
      <y_coord>305.884765625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>receveurs</name>
      <x_coord>502.0</x_coord>
      <y_coord>301.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1..*</name>
      <x_coord>486.94384765625</x_coord>
      <y_coord>269.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>emetteur</name>
      <x_coord>540.3154296875</x_coord>
      <y_coord>325.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>602.0</x_coord>
      <y_coord>335.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>597.0</x_coord>
      <y_coord>346.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>500.0</x_coord>
      <y_coord>261.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>VehiculeController</source>
    <target>Camera</target>
    <name>ReceptionCamera</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>ReceptionCamera</name>
      <x_coord>312.60986328125</x_coord>
      <y_coord>376.73046875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>camera</name>
      <x_coord>274.0</x_coord>
      <y_coord>393.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>271.7568359375</x_coord>
      <y_coord>375.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>vehiculeController</name>
      <x_coord>355.81591796875</x_coord>
      <y_coord>448.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>466.0</x_coord>
      <y_coord>458.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>464.0</x_coord>
      <y_coord>469.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>272.0</x_coord>
      <y_coord>367.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>PlatoonVehicule</source>
    <target>Camera</target>
    <name>TraquageCamera</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>TraquageCamera</name>
      <x_coord>276.645263671875</x_coord>
      <y_coord>281.6015625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cTraqueur</name>
      <x_coord>275.0</x_coord>
      <y_coord>324.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>264.7568359375</x_coord>
      <y_coord>331.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>cibleCamera</name>
      <x_coord>350.7900390625</x_coord>
      <y_coord>301.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>430.0</x_coord>
      <y_coord>267.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>426.0</x_coord>
      <y_coord>261.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>273.0</x_coord>
      <y_coord>345.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>System</source>
    <target>Conducteur</target>
    <name>Inscription</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>Inscription</name>
      <x_coord>224.096435546875</x_coord>
      <y_coord>143.92919921875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>conducteur</name>
      <x_coord>151.0</x_coord>
      <y_coord>192.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>147.453125</x_coord>
      <y_coord>208.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>system</name>
      <x_coord>250.5673828125</x_coord>
      <y_coord>94.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>276.0</x_coord>
      <y_coord>70.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>297.0</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>149.0</x_coord>
      <y_coord>220.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>PlatoonVehicule</source>
    <target>VehiculeController</target>
    <name>ControllePar</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>ControllePar</name>
      <x_coord>411.138916015625</x_coord>
      <y_coord>341.3203125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>vehiculeController</name>
      <x_coord>376.81591796875</x_coord>
      <y_coord>448.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>487.0</x_coord>
      <y_coord>458.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>platoonVehicule</name>
      <x_coord>475.0</x_coord>
      <y_coord>301.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>464.7568359375</x_coord>
      <y_coord>267.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>473.0</x_coord>
      <y_coord>261.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>485.0</x_coord>
      <y_coord>469.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>VehiculeController</source>
    <target>Radar</target>
    <name>ReceptionRadar</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>ReceptionRadar</name>
      <x_coord>644.87255859375</x_coord>
      <y_coord>419.8974609375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>radar</name>
      <x_coord>752.77734375</x_coord>
      <y_coord>388.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>792.0</x_coord>
      <y_coord>388.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>vehiculeController</name>
      <x_coord>518.0</x_coord>
      <y_coord>448.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>541.7568359375</x_coord>
      <y_coord>461.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>516.0</x_coord>
      <y_coord>469.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>790.0</x_coord>
      <y_coord>362.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>System</source>
    <target>Platoon</target>
    <name>Gestion</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Gestion</name>
      <x_coord>395.365478515625</x_coord>
      <y_coord>44.6533203125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>platoon</name>
      <x_coord>450.23046875</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>501.0</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>system</name>
      <x_coord>333.0</x_coord>
      <y_coord>36.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>341.109375</x_coord>
      <y_coord>43.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>331.0</x_coord>
      <y_coord>57.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>499.0</x_coord>
      <y_coord>57.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>PlatoonVehicule</source>
    <target>PlatoonVehicule</target>
    <name>VehiculeOrder</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>VehiculeOrder</name>
      <x_coord>501.80566327396855</x_coord>
      <y_coord>181.895885679409</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>traqueur</name>
      <x_coord>499.34936444584355</x_coord>
      <y_coord>251.075573179409</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>0..1</name>
      <x_coord>469.15014569584355</x_coord>
      <y_coord>251.075573179409</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>cible</name>
      <x_coord>488.83520428959355</x_coord>
      <y_coord>188.575573179409</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>527.5993644458435</x_coord>
      <y_coord>226.575573179409</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>522.5993644458435</x_coord>
      <y_coord>223.575573179409</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>574.3493644458435</x_coord>
      <y_coord>223.575573179409</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>3</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>2</name>
      <x_coord>574.3493644458435</x_coord>
      <y_coord>193.575573179409</y_coord>
      <hidden>false</hidden>
      <id>2</id>
      <specialid>4</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>3</name>
      <x_coord>497.34936444584355</x_coord>
      <y_coord>193.575573179409</y_coord>
      <hidden>false</hidden>
      <id>3</id>
      <specialid>5</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>4</name>
      <x_coord>497.34936444584355</x_coord>
      <y_coord>211.075573179409</y_coord>
      <hidden>false</hidden>
      <id>4</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>PlatoonVehicule</source>
    <target>Conducteur</target>
    <name>Conducteur</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Conducteur</name>
      <x_coord>264.638916015625</x_coord>
      <y_coord>224.3203125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>conducteur</name>
      <x_coord>173.0</x_coord>
      <y_coord>271.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>177.359375</x_coord>
      <y_coord>241.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>platoonVehicule</name>
      <x_coord>326.69775390625</x_coord>
      <y_coord>276.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>411.0</x_coord>
      <y_coord>239.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>421.0</x_coord>
      <y_coord>236.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>171.0</x_coord>
      <y_coord>238.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>System</source>
    <target>PlatoonVehicule</target>
    <name>Enregistrement</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>Enregistrement</name>
      <x_coord>366.170654296875</x_coord>
      <y_coord>108.30029296875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>platoonVehicule</name>
      <x_coord>353.69775390625</x_coord>
      <y_coord>176.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>445.0</x_coord>
      <y_coord>194.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>system</name>
      <x_coord>319.0</x_coord>
      <y_coord>94.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>316.109375</x_coord>
      <y_coord>75.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>317.0</x_coord>
      <y_coord>68.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>448.0</x_coord>
      <y_coord>211.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>PlatoonVehicule</source>
    <target>Radar</target>
    <name>TraquageRadar</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>TraquageRadar</name>
      <x_coord>627.407958984375</x_coord>
      <y_coord>273.2685546875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>rTraqueur</name>
      <x_coord>726.77734375</x_coord>
      <y_coord>326.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>792.0</x_coord>
      <y_coord>326.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>cibleRadar</name>
      <x_coord>524.0</x_coord>
      <y_coord>293.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>525.88037109375</x_coord>
      <y_coord>248.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>522.0</x_coord>
      <y_coord>253.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>790.0</x_coord>
      <y_coord>347.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
