<?xml version="1.0" encoding="UTF-8"?>
<diagram_Layout version="4">
  <diagramOptions>
    <autolayout>false</autolayout>
    <antialiasing>false</antialiasing>
    <showassocnames>true</showassocnames>
    <showattributes>true</showattributes>
    <showmultiplicities>true</showmultiplicities>
    <showoperations>false</showoperations>
    <showrolenames>false</showrolenames>
    <showgrid>false</showgrid>
  </diagramOptions>
  <node type="Class">
    <name>PlatoonVehicule</name>
    <x_coord>425.59936444584355</x_coord>
    <y_coord>215.075573179409</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Platoon</name>
    <x_coord>503.4116458555321</x_coord>
    <y_coord>50.89070265792283</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Radar</name>
    <x_coord>780.1796993048971</x_coord>
    <y_coord>361.70389298660945</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Radio</name>
    <x_coord>594.9739746660827</x_coord>
    <y_coord>350.73164101936527</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Camera</name>
    <x_coord>231.33777915120834</x_coord>
    <y_coord>349.5485480362579</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>Conducteur</name>
    <x_coord>95.75681244014493</x_coord>
    <y_coord>224.46005364418644</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>GPS</name>
    <x_coord>185.0</x_coord>
    <y_coord>474.0</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>VehiculeController</name>
    <x_coord>435.46536102739185</x_coord>
    <y_coord>473.8037379882321</y_coord>
    <hidden>false</hidden>
  </node>
  <node type="Class">
    <name>System</name>
    <x_coord>287.7753631088994</x_coord>
    <y_coord>50.78585048801711</y_coord>
    <hidden>false</hidden>
  </node>
  <edge type="BinaryEdge">
    <source>VehiculeController</source>
    <target>Radio</target>
    <name>sendRadioData</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>sendRadioData</name>
      <x_coord>500.0185546875</x_coord>
      <y_coord>374.384765625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>radio</name>
      <x_coord>565.015625</x_coord>
      <y_coord>395.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>600.0</x_coord>
      <y_coord>373.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>vehiculeController</name>
      <x_coord>495.0</x_coord>
      <y_coord>448.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>501.7568359375</x_coord>
      <y_coord>460.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>493.0</x_coord>
      <y_coord>469.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>598.0</x_coord>
      <y_coord>369.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>VehiculeController</source>
    <target>GPS</target>
    <name>ReceptionGPS</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>ReceptionGPS</name>
      <x_coord>287.546875</x_coord>
      <y_coord>466.796875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>gps</name>
      <x_coord>214.0</x_coord>
      <y_coord>460.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>1</name>
      <x_coord>199.109375</x_coord>
      <y_coord>459.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>vehiculeController</name>
      <x_coord>335.328125</x_coord>
      <y_coord>460.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>421.0</x_coord>
      <y_coord>468.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>431.0</x_coord>
      <y_coord>481.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>212.0</x_coord>
      <y_coord>481.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Platoon</source>
    <target>PlatoonVehicule</target>
    <name>PlatoonBuildup</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>PlatoonBuildup</name>
      <x_coord>503.849365234375</x_coord>
      <y_coord>138.3974609375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>voitures</name>
      <x_coord>476.0</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1..*</name>
      <x_coord>482.94384765625</x_coord>
      <y_coord>196.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>peloton</name>
      <x_coord>474.359375</x_coord>
      <y_coord>95.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>529.0</x_coord>
      <y_coord>75.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>518.0</x_coord>
      <y_coord>69.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>474.0</x_coord>
      <y_coord>211.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Radio</source>
    <target>PlatoonVehicule</target>
    <name>TransmissionRadio</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>TransmissionRadio</name>
      <x_coord>505.468017578125</x_coord>
      <y_coord>307.384765625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>receveurs</name>
      <x_coord>499.0</x_coord>
      <y_coord>305.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>513.94384765625</x_coord>
      <y_coord>272.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>emetteur</name>
      <x_coord>542.59375</x_coord>
      <y_coord>325.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>592.0</x_coord>
      <y_coord>335.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>594.0</x_coord>
      <y_coord>346.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>497.0</x_coord>
      <y_coord>264.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>VehiculeController</source>
    <target>Camera</target>
    <name>ReceptionCamera</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>ReceptionCamera</name>
      <x_coord>308.60986328125</x_coord>
      <y_coord>377.23046875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>camera</name>
      <x_coord>273.0</x_coord>
      <y_coord>394.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>270.7568359375</x_coord>
      <y_coord>376.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>vehiculeController</name>
      <x_coord>361.328125</x_coord>
      <y_coord>448.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>459.0</x_coord>
      <y_coord>458.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>457.0</x_coord>
      <y_coord>469.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>271.0</x_coord>
      <y_coord>368.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Camera</source>
    <target>PlatoonVehicule</target>
    <name>TraquageCamera</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>TraquageCamera</name>
      <x_coord>273.645263671875</x_coord>
      <y_coord>282.1015625</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cibleCamera</name>
      <x_coord>352.78125</x_coord>
      <y_coord>303.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>412.7568359375</x_coord>
      <y_coord>270.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>camera</name>
      <x_coord>274.0</x_coord>
      <y_coord>324.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>266.0</x_coord>
      <y_coord>331.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>272.0</x_coord>
      <y_coord>345.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>421.0</x_coord>
      <y_coord>262.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>System</source>
    <target>Conducteur</target>
    <name>Inscription</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>Inscription</name>
      <x_coord>225.596435546875</x_coord>
      <y_coord>144.42919921875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>inscrits</name>
      <x_coord>155.0</x_coord>
      <y_coord>184.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>151.453125</x_coord>
      <y_coord>208.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>system</name>
      <x_coord>250.890625</x_coord>
      <y_coord>95.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>275.0</x_coord>
      <y_coord>71.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>296.0</x_coord>
      <y_coord>69.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>153.0</x_coord>
      <y_coord>220.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>PlatoonVehicule</source>
    <target>VehiculeController</target>
    <name>ControllePar</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>ControllePar</name>
      <x_coord>405.138916015625</x_coord>
      <y_coord>342.8203125</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>vc</name>
      <x_coord>457.75</x_coord>
      <y_coord>448.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>481.0</x_coord>
      <y_coord>458.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>platoonVehicule</name>
      <x_coord>469.0</x_coord>
      <y_coord>305.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>470.7568359375</x_coord>
      <y_coord>273.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>467.0</x_coord>
      <y_coord>264.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>479.0</x_coord>
      <y_coord>469.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>VehiculeController</source>
    <target>Radar</target>
    <name>ReceptionRadar</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>ReceptionRadar</name>
      <x_coord>637.37255859375</x_coord>
      <y_coord>426.8974609375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>radar</name>
      <x_coord>740.90625</x_coord>
      <y_coord>402.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>773.0</x_coord>
      <y_coord>387.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>vehiculeController</name>
      <x_coord>517.0</x_coord>
      <y_coord>448.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>540.7568359375</x_coord>
      <y_coord>461.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>515.0</x_coord>
      <y_coord>469.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>776.0</x_coord>
      <y_coord>376.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>System</source>
    <target>Platoon</target>
    <name>Gestion</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Gestion</name>
      <x_coord>396.109375</x_coord>
      <y_coord>45.84375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>pelotons</name>
      <x_coord>449.640625</x_coord>
      <y_coord>37.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="false">
      <name>*</name>
      <x_coord>501.0</x_coord>
      <y_coord>36.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>gestionnaire</name>
      <x_coord>331.0</x_coord>
      <y_coord>37.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>339.109375</x_coord>
      <y_coord>44.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>329.0</x_coord>
      <y_coord>58.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>499.0</x_coord>
      <y_coord>58.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>PlatoonVehicule</source>
    <target>Conducteur</target>
    <name>Conducteur</name>
    <edgeproperty type="associationName" userDefined="false">
      <name>Conducteur</name>
      <x_coord>264.8671875</x_coord>
      <y_coord>229.34375</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>conducteur</name>
      <x_coord>166.0</x_coord>
      <y_coord>209.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>170.359375</x_coord>
      <y_coord>248.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>voiture</name>
      <x_coord>378.484375</x_coord>
      <y_coord>202.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>1</name>
      <x_coord>407.0</x_coord>
      <y_coord>226.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>421.0</x_coord>
      <y_coord>238.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>164.0</x_coord>
      <y_coord>245.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>System</source>
    <target>PlatoonVehicule</target>
    <name>Enregistrement</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>Enregistrement</name>
      <x_coord>362.670654296875</x_coord>
      <y_coord>108.80029296875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>enregistres</name>
      <x_coord>378.328125</x_coord>
      <y_coord>175.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>*</name>
      <x_coord>435.0</x_coord>
      <y_coord>196.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>system</name>
      <x_coord>318.0</x_coord>
      <y_coord>95.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>315.109375</x_coord>
      <y_coord>76.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>316.0</x_coord>
      <y_coord>69.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>442.0</x_coord>
      <y_coord>211.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
  <edge type="BinaryEdge">
    <source>Radar</source>
    <target>PlatoonVehicule</target>
    <name>TraquageRadar</name>
    <edgeproperty type="associationName" userDefined="true">
      <name>TraquageRadar</name>
      <x_coord>614.407958984375</x_coord>
      <y_coord>281.2685546875</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="rolename" userDefined="false">
      <name>cibleRadar</name>
      <x_coord>512.0</x_coord>
      <y_coord>296.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="target" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>523.359375</x_coord>
      <y_coord>244.5</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="rolename" userDefined="false">
      <name>radar</name>
      <x_coord>740.90625</x_coord>
      <y_coord>340.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty kind="source" type="multiplicity" userDefined="true">
      <name>0..1</name>
      <x_coord>769.88037109375</x_coord>
      <y_coord>344.0</y_coord>
      <hidden>false</hidden>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>0</name>
      <x_coord>776.0</x_coord>
      <y_coord>361.0</y_coord>
      <hidden>false</hidden>
      <id>0</id>
      <specialid>1</specialid>
    </edgeproperty>
    <edgeproperty type="WayPoint" userDefined="false">
      <name>1</name>
      <x_coord>510.0</x_coord>
      <y_coord>255.0</y_coord>
      <hidden>false</hidden>
      <id>1</id>
      <specialid>2</specialid>
    </edgeproperty>
    <hidden>false</hidden>
  </edge>
</diagram_Layout>
