!new System('s1')

--Creation de la voiture 0
!new PlatoonVehicule('v0')
!set v0.ID:=0
!new VehiculeController('vc0')
!new Radio('radio0')
!new Radar('radar0')
!new Camera('cam0')
!insert (@v0,@vc0) into ControllePar
!insert (@vc0,@cam0) into ReceptionCamera
!insert (@vc0,@radar0) into ReceptionRadar
!insert (@vc0,@radio0) into sendRadioData

--Creation de la voiture 1
!new PlatoonVehicule('v1')
!set v1.ID:=1
!new VehiculeController('vc1')
!new Radio('radio1')
!new Radar('radar1')
!new Camera('cam1')
!insert (@v1,@vc1) into ControllePar
!insert (@vc1,@cam1) into ReceptionCamera
!insert (@vc1,@radar1) into ReceptionRadar
!insert (@vc1,@radio1) into sendRadioData

--Creation de la voiture 2
!new PlatoonVehicule('v2')
!set v2.ID:=2
!new VehiculeController('vc2')
!new Radio('radio2')
!new Radar('radar2')
!new Camera('cam2')
!insert (@v2,@vc2) into ControllePar
!insert (@vc2,@cam2) into ReceptionCamera
!insert (@vc2,@radar2) into ReceptionRadar
!insert (@vc2,@radio2) into sendRadioData
!new Conducteur('c0')
!insert (@v0,@c0) into Conducteur
!insert (@s1,@c0) into Inscription
!openter s1 createPeloton(v0,Set{v1,v2})